# Ajedrez_con_Stockfish_Analisis

./: .gitignore  Ajedrez interactuable con form.sln
Ajedrez interactuable con form/: Ajedrez interactuable con form.csproj  Form1.Designer.cs  Form1.cs  FormMenu.Designer.cs  FormMenu.cs  GloboComic.cs  JuegoAjedrez.cs  Piezas.cs  Program.cs  StockfishMotor.cs  desktop.ini
Ajedrez interactuable con form/Modelos/: JuegoAjedrez.cs  Movimiento.cs  Pieza.cs  ResultadoPartida.cs  TableroAjedrez.cs
Ajedrez interactuable con form/Properties/: Resources.Designer.cs  Resources.resx
Ajedrez interactuable con form/Servicios/: StockfishMotor.cs
Ajedrez interactuable con form/Vistas/: Form1.Designer.cs  Form1.cs  FormMenu.Designer.cs  FormMenu.cs  GloboComic.cs
